services:
  ytdlp:
    image: ${IMAGE}
    container_name: ytdlp
    volumes:
      - ./:/data
    environment:
      - PROXY=${PROXY}
  whisper:
    image: ${IMAGE}
    container_name: whisper
    volumes:
      - ./:/data
    environment:
      - PROXY=${PROXY}
  translate:
    image: ${IMAGE}
    container_name: translate
    volumes:
      - ./:/data
    environment:
      - PROXY=${PROXY}